{
  "name": "react-xss-ssr-express",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "webpack": "webpack -w",
    "dev": "nodemon --exec babel-node src/server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "compression": "^1.8.1",
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "express-csp-header": "^6.1.0",
    "isomorphic-dompurify": "^2.26.0",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@babel/cli": "^7.11.6",
    "@babel/core": "^7.11.6",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-class-properties": "^7.10.4",
    "@babel/polyfill": "^7.11.5",
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "babel-loader": "^8.1.0",
    "nodemon": "^2.0.4",
    "webpack": "^5",
    "webpack-cli": "^6"
  }
}
